# afl-ug-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wagubibrian/afl_ug_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wagubibrian/afl_ug_android/: MyApplication.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/activity/: ActivityAdapter.kt  ActivityFragment.kt  ActivityViewModel.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/domain/data/local/: Activity.kt  ActivityDao.kt  Database.kt  Match.kt  MatchDao.kt  PlayerDao.kt  Players.kt  TeamDao.kt  Teams.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/domain/data/prefs/: PreferencesHelper.kt  PrefrencesHelper.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/domain/data/remote/: ApiService.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/domain/data/repository/: Repository.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/domain/data/repository/abstractions/: IOfflineRepository.kt  IRepository.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/domain/data/repository/implementations/: OfflineStore.kt  Repository.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/domain/databinding/: BindAdapters.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/domain/di/component/: AppComponent.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/domain/di/helper/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/domain/di/modules/: AppModule.kt  GoogleSignInModule.kt  ViewModelModule.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/domain/views/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/dummy/: DummyActivity.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/main/: MainActivity.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/match/: MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/matchactivity/: MatchActivity.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/players/: PlayerAdapter.kt  PlayerViewModel.kt  PlayersFragment.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/wagubibrian/afl_ug_android/utils/: TimerExpiredReceiver.kt  Utils.kt
app/src/main/res/drawable/: card_circle.xml  circle.xml  goal_circle.xml  red_card_circle.xml  round_corner_button.xml
app/src/main/res/layout/: activity_dummy.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_splash_screen.xml  dialog_layout.xml  fragment_activity.xml  fragment_activity_list.xml  fragment_players.xml  home_fragment.xml  match_card.xml  match_fragment.xml  player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wagubibrian/afl_ug_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
