// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//dependency versions
ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    appCompatVersion = "28.0.0"
    supportDesignVersion = "28.0.0"
    cardViewVersion = "28.0.0"
    supportVectorDrwawable = "28.0.0"
    supportVersion = "28.0.0"
    recyclerViewVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    junitVersion = "4.12"
    testRunnerVesion = "1.0.2"
    espressoCoreVersion = "3.0.2"
    daggerVersion = "2.16"
    rxJavaVersion = "2.2.0"
    rxAndroidVersion = "2.1.0"
    rxBindingVersion = "2.0.0"
    lifecycleVersion = "1.1.1"
    firebaseCoreVersion = "16.0.9"
    firebaseAuthVersion = "16.2.1"
    playServicesAuthVersion = "16.0.1"
    materialProgressbarVersion = "1.4.2"
    persistenceRoomVersion = "1.1.1"

}
