apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.example.wagubibrian.afl_ug_android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.minSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.support:design:$rootProject.ext.supportDesignVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.cardViewVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.ext.supportVectorDrwawable"
    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.recyclerViewVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVerson"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerVesion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion"

    //dagger
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.ext.rxBindingVersion"

    //Livedata & ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"

    //Firebase Authentication
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebaseCoreVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebaseAuthVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesAuthVersion"

    //Progress bar
    implementation "me.zhanghai.android.materialprogressbar:library:$rootProject.ext.materialProgressbarVersion"

    //Room
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.persistenceRoomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.persistenceRoomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.persistenceRoomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.ext.persistenceRoomVersion"
}
